{
  "name": "mgbox",
  "version": "1.0.13",
  "description": "frame build and study",
  "main": "index.js",
  "bin": {
    "mgbox": "./bin/mgbox.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newby1/mgbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newby1/mgbox/issues"
  },
  "homepage": "https://github.com/newby1/mgbox#readme",
  "dependencies": {
    "commander": "^2.20.0",
    "extend": "^3.0.2",
    "glob": "^7.1.3",
    "inquirer": "^6.2.2",
    "loader-utils": "^1.2.3",
    "shelljs": "^0.8.3"
  }
}
